; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[anime_empire]

backend/config_url="https://animeempire-a8eee.web.app/config.json"

[application]

config/name="Anime Empire"
config/description="Idle-tycoon в аниме-стиле. Mobile-first."
config/version="0.0.1"
run/main_scene="res://scenes/boot/boot.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://autoload/event_bus.gd"
Localization="*res://autoload/localization.gd"
RemoteConfig="*res://autoload/remote_config.gd"
SaveService="*res://autoload/save_service.gd"
EconomySim="*res://autoload/economy_sim.gd"
NPCSystem="*res://autoload/npc_system.gd"
AnalyticsBus="*res://autoload/analytics_bus.gd"
MonetizationService="*res://autoload/monetization_service.gd"
GameState="*res://autoload/game_state.gd"
SceneRouter="*res://autoload/scene_router.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[dotnet]

project/assembly_name="Anime Empire"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[gui]

theme/custom="res://themes/main.theme.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
