{
  "name": "AnimeEmpire.Editor",
  "rootNamespace": "AnimeEmpire.Editor",
  "references": [
    "AnimeEmpire.Runtime",
    "Unity.InputSystem",
    "Unity.Localization",
    "Unity.Localization.Editor",
    "Unity.TextMeshPro",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.Addressables",
    "Unity.Addressables.Editor",
    "Unity.ResourceManager",
    "Unity.AI.Navigation",
    "Unity.AI.Navigation.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
